Lab_02/Part_02/students.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="mark">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[1-5]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="таблица">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="студент" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="отметка" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="mark">
                                            <xs:attribute name="дисциплина" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="имя" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>