Lab_01/part_03/part_03.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT statistics (ip | visits | ips)+>
    <!ELEMENT ip EMPTY>
    <!ATTLIST ip
        addr CDATA #REQUIRED
        frequency CDATA #REQUIRED
        title CDATA #IMPLIED
    >
    <!ELEMENT visits (computers | mobile_devices)+>
        <!ELEMENT computers (os+)>
            <!ELEMENT os (#PCDATA)>
            <!ATTLIST os name CDATA #REQUIRED>

        <!ELEMENT mobile_devices (device+)>
            <!ELEMENT device (#PCDATA)>
            <!ATTLIST device name CDATA #REQUIRED>
    <!ELEMENT ips (ip+)>
    <!ATTLIST ips title CDATA #REQUIRED>